MONGODB_URL=mongodb+srv://abhisinghbest25:abhisinghbest25@cluster0.nalbism.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=myVerySecretJWTKey123!
GOOGLE_API_KEY = AIzaSyBtz6i9o6Li5izZA5xsSOru2nqECgB_J3o